<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./aboutusstyle.css">
</head>

<body>

    <!-- header -->
    <div class="boxheader">
        <img src="images/logo.png" alt="" class="logo">
        <p class="headertext">INGFODOC</p>
        <a href="./home.html" class="headerhome">Home</a>
        <a href="./aboutus.html" class="headeraboutus">About Us</a>
        <a href="./login.html">
            <button class="headerlogin">Log In</button>
        </a>
    </div>

    <div class="middle">

        <p class="about_text">About Us</p>
        <p class="penjelasan">IngfoDoc adalah website yang dapat mengatur dan juga memberikan saran kesehatan kepada
            usernya. Berbeda dengan website lainnya, IngfoDoc bersifat autonomy, yang berarti websitenya bisa berjalan
            sendiri dan memberikan saran kesehatan yang baik tanpa perlu adanya kontak antara pasien dan dokter.</p>
    </div>

    <!-- footer -->

    <div class = "boxfooter">
        <p class="p1">Ingfodoc © 2024</p>
        <p class="p2">Contact Us</p>
        <img src="images/telepon.png" alt="" class="telepon">
        <p class="p3">081338469106</p>
    </div>

</body>
</html>