body{
    /* Background + Page */
    background-color: #BEE0EC;
    margin: 0px;
    padding: 0px;
    height: 800px;
}


.boxheader{
    /* Header Box */
    width: 100%;
    position: sticky;
    height: 120px;
    background-color: #7CC0D8;
    top: 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,.6);
    display: flex;
    z-index: 3;
}

.boxheader .logo{
    /* Logo Ingfodoc */
    margin-left: 5px;
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.boxheader .headertext{
    /* Teks Ingfodoc di header */
    color: white;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 65px;
    font-family: "Koulen", sans-serif;
}

.vektoratas{
    /* Gambar transparan di header */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: 1;
}

.headerhome{
    /* Link Home */
    font-family: "Inria Serif", serif;
    color: yellow;
    font-size: 28px;
    right: 30%;
    font-weight: 100;
    margin-top: 37px;
    position: absolute;
}

.headeraboutus{
    /* Link AboutUs */
    font-family: "Inria Serif", serif;
    color: white;
    font-size: 28px;
    right: 16%;
    font-weight: 100;
    margin-top: 37px;
    position: absolute;
    text-decoration: none;
}

.headerlogin{
    /* Button Login */
    font-family: "Inria Serif", serif;
    color: white;
    font-size: 28px;
    right: 3%;
    font-weight: 100;
    margin-top: 20px;
    position: absolute;
    text-decoration: none;
    background-color: #134B5F;
    height: 70px;
    width: 130px;
    border-radius: 15px;
    border: 0px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    cursor: pointer;
}

/* -----------------------Bagian Konten------------------------------ */

.middle{
    /* Bagian tengah */
    display: inline-flex;
    position: absolute;
}

.dokter{
    /* Gambar Dokter */
    margin-left: 100px;
    margin-top: 100px;
    z-index: 2;
}

.tekstengah{
    /* Tulisan Feeling Sick */
    font-family: "Itim", cursive;
    margin-top: 250px;
    margin-left: 130px;
    font-size: 130px;
    display: inline;
    color: #134B5F;
}

.getstarted{
    /* Button Get Started */
    position: absolute;
    right: 15%;
    top: 60%;
    height: 120px;
    width: 350px;
    background-color: #7CC0D8;
    color: white;
    border: 0px;
    border-radius: 30px;
    font-size: 45px;
    font-family: "Itim", cursive;
    text-shadow: 0px 0px 10px rgba(0,0,0,.4);
    cursor: pointer;
}

.getstarted:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.headerhome:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.headeraboutus:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.headerlogin:hover{
    transform: scale(1.1);
    transition: 0.2s;
}


/* --------------------------Bagian Bawah--------------------- */
.vektorbawah{
    /* Gambar Transparan di footer */
    position: absolute;
    margin-top: 450px;
    width: 70%;
    height: 500px;
    right: 0;
    z-index: 1;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

img {
    pointer-events: none;
  }

.boxfooter{
    /* Box footernya */
    width: 100%;
    height: 150px;
    background-color: #134B5F;
    display: inline-flex;
    z-index: 2;
    margin-top: 900px;
    position: absolute;
}



.p1{ 
    /* Tulisan Ingfodoc di footer */
    text-align: left;
    margin-left: 35px;
    margin-top: 60px;
    color: white;
    font-size: 30px;
    font-family: "Inria Serif", serif;
}

.p2{
    /* Tulisan Contact us di footer */
    text-align: left;
    margin-top: 60px;
    margin-left: 550px;
    color: white;
    font-size: 30px;
    font-family: "Inria Serif", serif;
}

.telepon {
    /* Gambar telepon */
    height: 30px;
    width: 30px;
    margin-top: 60px;
    margin-left: 20px;
}

.p3{
    /* Tulisan nomor telepon */
    text-align: left;
    margin-top: 65px;
    margin-left: 30px;
    color: white;
    font-size: 24px;
    font-family: "Inria Serif", serif;
}


