<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuisioner</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <link rel = "stylesheet" href="kuisionerstyle.css">
</head>
<body>
    <div class="boxheader">
        <img src="images/logo.png" alt="" class="logo">
        <p class="headertext">INGFODOC</p>
        <a href="./home.html" class="headerhome">Home</a>
        <a href="./aboutus.html" class="headeraboutus">About Us</a>
        <a href="./login.html">
            <button class="headerlogin">Log In</button>
        </a>
    </div>

    <div class="title">
        <p class="border" style="margin-top: 20px;"><strong> KUISIONER</strong> <p>
    </div>
  
    <a href="result.html">
        <button class="raynard" style="margin-top: 400px;"> DONE </button>
    </a>

    </div>
    
        <div class="container" style="margin-left: -70px;">

            <div class="row"> 
                    <label> 
                        <input type="checkbox" checked>
                        <span></span>
                    </label>
                    <p>Nyeri</p>
                </div>
     
                <div class="row1"> 
                    <label> 
                        <input type="checkbox">
                        <span></span>
                    </label>
                    <p>Demam</p>
               </div>
     
               <div class="row2"> 
                   <label> 
                       <input type="checkbox" >
                       <span></span>
                    </label>
                    <p>Sesak nafas</p>
               </div>

               <div class="row3"> 
                   <label> 
                       <input type="checkbox" >
                       <span></span>
                    </label>
                    <p>Sakit perut</p>
               </div>
              <div class="row4"> 
                  <label> 
                      <input type="checkbox" >
                      <span></span>
                    </label>
                    <p>Batuk</p>
                </div>
                 <div class="row5"> 
                     <label> 
                         <input type="checkbox" >
                         <span></span>
                        </label>
                        <p>Sering <br> rasa lelah</p>
               </div>
               <div class="row6"> 
                   <label> 
                       <input type="checkbox" >
                       <span></span>
                    </label>
                    <p>Mudah lelah</p>

               </div>
               <div class="row7"> 
                   <label> 
                       <input type="checkbox" >
                       <span></span>
                    </label>
                    <p>Diare</p>
               </div>
              <div class="row8"> 
                  <label> 
                      <input type="checkbox" >
                      <span></span>
                    </label>
                    <p>Kehilangan <br> rasa</p>
               </div>
               <div class="row9"> 
                   <label> 
                       <input type="checkbox" >
                       <span></span>
                    </label>
                    <p>Kehilangan <br> penciuman</p>
               </div>
               <div class="row10"> 
                   <label> 
                       <input type="checkbox" >
                       <span></span>
                 </label>
                 <p>Ruam</p>
                </div>
                <div class="row11"> 
                    <label> 
                        <input type="checkbox" >
                        <span></span>
                    </label>
                    <p>Nyeri sendi</p>
                </div>
               <div class="row12"> 
                 <label> 
                     <input type="checkbox">
                     <span></span>
                    </label>
                    <p>Bebas</p>
               </div>
               <div class="row"> 
                 <label> 
                     <input type="checkbox">
                     <span></span>
                    </label>
                    <p>Bebas</p>
                </div>
               <div class="row"> 
                 <label> 
                     <input type="checkbox">
                     <span></span>
                    </label>
                    <p>Bebas</p>
                </div>
               <div class="row"> 
                 <label> 
                     <input type="checkbox">
                     <span></span>
                    </label>
                    <p>Bebas</p>
                </div>
                
        </div>


    <div class = "boxfooter">
        <p class="p1">Ingfodoc © 2024</p>
        <p class="p2">Contact Us</p>
        <img src="images/telepon.png" alt="" class="telepon">
        <p class="p3">081338469106</p>
    </div>
</body>
</html>