<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./resultstyle.css">
</head>

<body>

    <!-- header -->
    <div class="boxheader">
        <img src="images/logo.png" alt="" class="logo">
        <p class="headertext">INGFODOC</p>
        <a href="./home.html" class="headerhome">Home</a>
        <a href="./aboutus.html" class="headeraboutus">About Us</a>
        <a href="./login.html">
            <button class="headerlogin">Log In</button>
        </a>
    </div>

    <div class="middle">

        <p class="about_text">Your Results</p>
        <p class="penjelasan">Dari gejala-gejala yang anda berikan, anda kemungkinan memiliki____. Saran yang bisa kami berikan adalah untuk anda mengonsumsi obat___ dan melakukan___.</p>
        <p class="penjelasan2" style="margin-top: 100px;">--Semoga Cepat Sembuh!--</p>
        <p class="penjelasan2">Rate it!</p>
    </div>

    <span class="fa fa-star checked" style="left: 46%; position: absolute; margin-top: 30px;"></span>
    <span class="fa fa-star checked" style="left: 48%; position: absolute; margin-top: 30px;"></span>
    <span class="fa fa-star checked" style="left: 50%; position: absolute; margin-top: 30px;"></span>
    <span class="fa fa-star" style="left: 52%; position: absolute; margin-top: 30px;"></span>
    <span class="fa fa-star" style="left: 54%; position: absolute; margin-top: 30px;"></span>

    <!-- footer -->

    <div class = "boxfooter">
        <p class="p1">Ingfodoc © 2024</p>
        <p class="p2">Contact Us</p>
        <img src="images/telepon.png" alt="" class="telepon">
        <p class="p3">081338469106</p>
    </div>

</body>
</html>