body{
    /* Background + Page */
    background-color: #BEE0EC;
    margin: 0px;
    padding: 0px;
    height: 1200px;
}

.headerhome:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.headeraboutus:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.headerlogin:hover{
    transform: scale(1.1);
    transition: 0.2s;
}


.boxheader{
    /* Header Box */
    width: 100%;
    position: sticky;
    height: 120px;
    background-color: #7CC0D8;
    top: 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,.6);
    display: flex;
    z-index: 3;
}

.boxheader .logo{
    /* Logo Ingfodoc */
    margin-left: 5px;
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.boxheader .headertext{
    /* Teks Ingfodoc di header */
    color: white;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 65px;
    font-family: "Koulen", sans-serif;
}

.headerhome{
    /* Link Home */
    font-family: "Inria Serif", serif;
    color: white;
    font-size: 28px;
    right: 30%;
    font-weight: 100;
    margin-top: 37px;
    position: absolute;
    text-decoration: none;
}

.headeraboutus{
    /* Link AboutUs */
    font-family: "Inria Serif", serif;
    color: white;
    font-size: 28px;
    right: 16%;
    font-weight: 100;
    margin-top: 37px;
    position: absolute;
    text-decoration: none;
}

.checked {
    color: orange;
  }

.headerlogin{
    /* Button Login */
    font-family: "Inria Serif", serif;
    color: white;
    font-size: 28px;
    right: 3%;
    font-weight: 100;
    margin-top: 20px;
    position: absolute;
    text-decoration: none;
    background-color: #134B5F;
    height: 70px;
    width: 130px;
    border-radius: 15px;
    border: 0px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    cursor: pointer;
}

.middle {
    /* Bagian tengah */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.about_text {
    /* Tulisan About Us */
    font-family: "Itim", cursive;
    margin-top: -250px;
    font-size: 130px;
    color: white;
    text-align: center;
    position: absolute;
}

.penjelasan {
    /* Penjelasan */
    font-family: "Itim", cursive;
    margin-top: 200px;
    font-size: 50px;
    color: #134B5F;
    text-align: center;
    max-width: 1200px;
    position: absolute;

}

.penjelasan2{
    /* Penjelasan */
    font-family: "Itim", cursive;
    margin-top: 200px;
    top: 80%;
    font-size: 50px;
    color: #134B5F;
    text-align: center;
    max-width: 1200px;
    position: absolute;
}

.boxfooter{
    /* Box footernya */
    width: 100%;
    height: 150px;
    background-color: #134B5F;
    display: inline-flex;
    z-index: 2;
    margin-top: 0px;
    position: absolute;
    margin-top: 220px;
}

.p1{ 
    /* Tulisan Ingfodoc di footer */
    text-align: left;
    margin-left: 35px;
    margin-top: 60px;
    color: white;
    font-size: 30px;
    font-family: "Inria Serif", serif;
}

.p2{
    /* Tulisan Contact us di footer */
    text-align: left;
    margin-top: 60px;
    margin-left: 550px;
    color: white;
    font-size: 30px;
    font-family: "Inria Serif", serif;
}

.telepon {
    /* Gambar telepon */
    height: 30px;
    width: 30px;
    margin-top: 60px;
    margin-left: 20px;
}

.p3{
    /* Tulisan nomor telepon */
    text-align: left;
    margin-top: 65px;
    margin-left: 30px;
    color: white;
    font-size: 24px;
    font-family: "Inria Serif", serif;
}