<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./signupstyle.css">
</head>

<body>

    <!-- header -->
    <div class="boxheader">
        <img src="images/logo.png" alt="" class="logo">
        <p class="headertext">INGFODOC</p>
        <a href="./home.html" class="headerhome">Home</a>
        <a href="./aboutus.html" class="headeraboutus">About Us</a>
        <a href="./login.html">
            <button class="headerlogin">Log In</button>
        </a>
    </div>

    <form method="get" action="./home.html" class="middle" onsubmit="return validateForm()">
        <p class="signup_text">Sign Up</p>
        <p class="petunjuk_text">Email/Phone Number</p>
        <input class ="input_textbox" type="text" placeholder="Enter Your Email/Phone Number" id="emailorphone">
        <br>
        <p class="petunjuk_text">Full Name</p>
        <input class ="input_textbox" type="text" placeholder="Enter Your Full Name" id="fullname">
        <br>
        <p class="petunjuk_text">Date of Birth</p>
        <input class ="input_textbox_date" type="date" id="dob">
        <br>
        <p class="petunjuk_text">Password</p>
        <input class ="input_textbox" type="password" placeholder="Enter Your Password" id="pass">
        <br>
        <p class="petunjuk_text">Confirm Password</p>
        <input class ="input_textbox" type="password" placeholder="Enter Your Password" id="passconfirmation">
        <button type="submit" id="create_account_button">Create Account</button>
        </form>
    </div>

    <!-- footer -->
    <img src="images/bawah.png" alt="" class="vektorbawah">


    <div class = "boxfooter">
        <p class="p1">Ingfodoc © 2024</p>
        <p class="p2">Contact Us</p>
        <img src="images/telepon.png" alt="" class="telepon">
        <p class="p3">081338469106</p>
    </div>
    <script src="signupscript.js"></script>
</body>
</html>